<html>
<head>
    <link href="style.css"
    rel="stylesheet"
    type="text/css">
</head>
<body>
<div id="cabeçalho">
    <img src="Imagens/fia-logo-1.png" alt="Logo FIA" id="Foto-fia">
    <h1 id="titulo">Campeonato Mundial De Fórmula1 2023</h1>
    <img src="Imagens/formula1-logo.png" alt="Formula1" id="formula1-logo">
</div>
    <table>
        <tr>
            <td class="pilotosEquipes">Pilotos</td>
            <td class="pilotosEquipes">Pontos</td>
        </tr>
        <tr>
            <td><img src="imagens/Max Verstappen (HOL).png" alt="Max Verstappen (HOL)" id="Max"> Max	Verstappen (HOL)</td>
            <td>68 pontos</td>
         
        </tr>
        <tr>
            <td><img src="imagens/Fernando Alonso (ESP).png" alt="Fernando Alonso" id="Fernando"> Fernando Alonso (ESP)</td>
            <td>60 pontos</td>
        </tr>
        <tr>
            <td><img src="imagens/Sergio Perez.png" alt="Sergio Pérez (MEX)" id="Sergio"> Sergio Pérez (MEX)</td>
            <td>53 pontos</td>
        </tr>
        <tr>
            <td><img src="imagens/Lewis Hamilton (GBR).png" alt="Lewis Hamilton (GBR)" id="Lewis"> Lewis Hamilton (GBR)</td>
            <td>38 pontos</td>
        </tr>
        <tr>
            <td><img src="imagens/Lance Stroll.png" alt="Lewis Hamilton (GBR)" id="Lewis">Lance Stroll (CAN)</td>
            <td>20 pontos</td>
        </tr>
        <tr>
            <td><img src="imagens/Carlos sainz.png" alt="Carlos Sainz" id="Lewis"> Carlos	Sainz (ESP)</td>
            <td>20 pontos</td>
         
        </tr>
        <tr>
            <td><img src="imagens/George Russell.png" alt="Lewis Hamilton (GBR)" id="Lewis">George Russell (GBR)</td>
            <td>18 pontos</td>
         
        </tr>
        <tr>
            <td><img src="imagens/Lando Norris.png" alt="Lewis Hamilton (GBR)" id="Lewis"> Lando Norris (GBR)</td>
            <td>08 pontos</td>
        
        </tr>
        <tr>
            <td><img src="imagens/Charles Leclerc (MON).png" alt="Charles Leclerc (MON)" id="Charles"> Charles	Leclerc	(MON)</td>
            <td>06 pontos</td>
         
        </tr>
        <tr>
            <td><img src="imagens/Nico Hulkenberg (ALE).png" alt="Nico Hulkenberg (ALE)" id="Nico"> Nico Hulkenberg (ALE)</td>
            <td>06 pontos</td>
            
        </tr>
        <tr>
            <td><img src="imagens/Oscar Piastri (AUS).png" alt="Oscar Piastrini" id="Oscar"> Oscar Piastri (AUS)</td>
            <td>04 pontos</td>
         
        </tr>
        <tr>
            <td><img src="Imagens/Bottas.png" alt="Bottas" id="Bottas"> Valterri Bottas (FIN)</td>
            <td>04 pontos</td>
         
        </tr>
        <tr>
            <td><img src="imagens/Ocon.webp" alt="esteban ocon" id="ocon">  Esteban	Ocon (FRA)</td>
            <td>04 pontos</td>
            
        </tr>
        <tr>
            <td><img src="imagens/Pierry Gasly.png" alt="Pierre Gasly" id="Lewis"> Pierre	Gasly (FRA)</td>
            <td>04 pontos</td>
            
        </tr>
        <tr>
            <td><img src="imagens/Guanyu Zhou.png" alt="Guanyu Zhol" id="Lewis">Guanyu Zhou (CHN)</td>
            <td>02 pontos</td>
            
        </tr>
        <tr>
            <td><img src="imagens/Yuki Tsnoda.png" alt="Yuki Tsunoda" id="Lewis">Yuki Tsunoda (JPN)</td>
            <td>01 pontos</td>
           
        </tr>
        <tr>
            <td><img src="imagens/Kevin Mag.png" alt="Kevin Magnussen" id="Lewis">Kevin Magnussen	(DIN)</td>
            <td>00 pontos</td>
            
        </tr>
        <tr>
            <td><img src="imagens/Nyck de Vries.png" alt="Nyck de Vries" id="Lewis"> Nyck de Vries (HOL)</td>
            <td>00 pontos</td>
          
        </tr>
        <tr>
            <td><img src="imagens/Alexander Albon.png" alt="Alexander Albon" id="Lewis">Alexander Albon	(TAI)</td>
            <td>00 pontos</td>
        
        </tr>
        <tr>
            <td><img src="imagens/Logan Sargeant.png" alt="Logan Sargeant" id="Lewis"> Logan Sargeant	(EUA)</td>
            <td>00 pontos</td>
        
        </tr>
    </table>
    <table>
        <br>
        <p>1 - GP Bahrein <img src="imagens/Bahrein.png" alt="Lewis Hamilton (GBR)" id="Paises"></p>
        <tr>
            <th class="colocacao_pontos">Colocação</th>
            <th class="colocacao_pontos">Pontos</th>
        </tr>
        <tr>
            <td>1º Max Verstappen</td>
            <td>25 Pontos</td>
        </tr>
        <tr>
            <td>2º Sergio Perez</td>
            <td> 18 Pontos</td>
        </tr>
        <tr>
            <td> 3º Fernando Alonso</td>
            <td>15 Pontos</td>
        </tr>
        <tr>
            <td>4º Carlos Sainz Jr</td>
            <td>12 Pontos</td>
        </tr>
        <tr>
            <td>5º Lewis Hamilton</td>
            <td>10 Pontos</td>
        </tr>
        <tr>
            <td>6º Lance Stroll</td>
            <td>8 Pontos</td>
        </tr>
        <tr>
            <td>7º George Russell</td>
            <td>6 Pontos</td>
        </tr>
        <tr>
            <td>8º Valtteri Bottas</td>
            <td>4 Pontos</td>
        </tr>
        <tr>
            <td>9º Pierre Gasly</td>
            <td>2 Pontos</td>
        </tr>
        <tr>
            <td>10º Alexande Albon</td>
            <td>1 Ponto</td>
        </tr>
    </table>
    <table>
        <br>
        <p>2 - GP Arábia Saudita <img src="imagens/Arabia.png" alt="Lewis Hamilton (GBR)" id="Paises"></p>
        <tr>
            <th class="colocacao_pontos">Colocação</th>
            <th class="colocacao_pontos">Pontos</th>
        </tr>
        <tr>
            <td>1º Sergio Perez</td>
            <td>25 Pontos</td>
        </tr>
        <tr>
            <td>2º Max Verstappen</td>
            <td> 18 Pontos</td>
        </tr>
        <tr>
            <td> 3º Fernando Alonso</td>
            <td>15 Pontos</td>
        </tr>
        <tr>
            <td>4º George Russell</td>
            <td>12 Pontos</td>
        </tr>
        <tr>
            <td>5º Lewis Hamilton</td>
            <td>10 Pontos</td>
        </tr>
        <tr>
            <td>6º Carlos Sainz Jr.</td>
            <td>8 Pontos</td>
        </tr>
        <tr>
            <td>7º Charles Leclerc</td>
            <td>6 Pontos</td>
        </tr>
        <tr>
            <td>8º Esteban Ocon</td>
            <td>4 Pontos</td>
        </tr>
        <tr>
            <td>9º Pierre Gasly</td>
            <td>2 Pontos</td>
        </tr>
        <tr>
            <td>10º Kevin Magnussen</td>
            <td>1 Ponto</td>
        </tr>
    </table>
    <table>
        <br>
        <p>3 - GP da Austrália <img src="imagens/Australia.png" alt="Lewis Hamilton (GBR)" id="Paises"></p>
        <tr>
            <th class="colocacao_pontos">Colacação</th>
            <th class="colocacao_pontos">Pontos</th>
        </tr>
        <tr>
            <td>1º Max Verstappen</td>
            <td>25 Pontos</td>
        </tr>
        <tr>
            <td>2º Lewis Hamilton</td>
            <td> 18 Pontos</td>
        </tr>
        <tr>
            <td> 3º Fernando alonso</td>
            <td>15 Pontos</td>
        </tr>
        <tr>
            <td>4º Lance Stroll</td>
            <td>12 Pontos</td>
        </tr>
        <tr>
            <td>5º Sergio Perez</td>
            <td>10 Pontos</td>
        </tr>
        <tr>
            <td>6º Lando Norris</td>
            <td>8 Pontos</td>
        </tr>
        <tr>
            <td>7º  Nico Hulkenberg</td>
            <td>6 Pontos</td>
        </tr>
        <tr>
            <td>8º Oscar Piastri</td>
            <td>4 Pontos</td>
        </tr>
        <tr>
            <td>9º Guan Yu Zhou</td>
            <td>2 Pontos</td>
        </tr>
        <tr>
            <td>10º Yuki Tsunoda</td>
            <td>1 Ponto</td>
        </tr>
    </table>
    <p>Pontução das Equipes </p>
    <table>
        <br>
        <tr>
            <th class="pontuacao_equipes">Equipes</th>
            <th class="pontuacao_equipes">Pontuação</th>
        </tr>
        <tr>
            <td><img src="Imagens/RBR.png" id="rbr">
                RBR/Honda
            </td>
            <td>121 Pontos</td>
        </tr>
        <tr> 
            <td><img src="Imagens/Aston-Martin-Logo.png" id="aston">
                Aston Martin/Mercedes
            </td>
            <td>80 Pontos</td>
        </tr>
        <tr>
            <td><img src="Imagens/Mercedes.png" id="mercedes_logo">
                Mercedes
            </td>
            <td> 56 Pontos</td>
        </tr>
        <tr>
            <td><img src="Imagens/Ferrari.webp" id="ferrari">
                Ferrari
            </td>
            <td>26 Pontos</td>
        </tr>
        <tr>
            <td><img src="Imagens/McLaren Mercedes.png" id="mclaren">
                McLaren/Mercedes
            </td>
            <td>12 Pontos</td>
        </tr>
        <tr> 
            <td><img src="Imagens/Alpine Renault.png" id="alpine">
                Alpine/Renault
            </td>
            <td>8 Pontos</td>
        </tr>
        <tr>
            <td><img src="Imagens/alfaRomeo.png" id="alpha_romeo">
                Alfa Romeo/Ferrari
            </td>
            <td>6 Pontos</td>
        </tr>
        <tr>
            <td><img src="Imagens/Haas-Ferrari.png" id="haas">
                Haas/Ferrari
            </td>
            <td>6 Pontos</td>
        </tr>
        <tr>
            <td><img src="Imagens/AlphaTauri-Honda.png" id="alpha">
                AlphaTauri/Honda
            </td>
            <td>1 Pontos</td>
        </tr>
        <tr>
            <td><img src="Imagens/Williams-Mercedes.png" id="william_logo">
                Williams/Mercedes
            </td>
            <td>0 Ponto</td>
        </tr>
    </table>
    <p> Pilotos e suas equipes</p>
    <table>
        <tr>
            <td class="pilotosEquipes">Pilotos</td>
            <td class="pilotosEquipes">Equipes</td>
        </tr>
        <tr>
            <td><img src="imagens/Max Verstappen (HOL).png" alt="Max Verstappen (HOL)" id="Max"> Max	Verstappen (HOL)</td>
            <td><img src="Imagens/RBR.png" alt="RBR/Honda" id="equipes"> RBR/HONDA</td>
         
        </tr>
        <tr>
            <td><img src="imagens/Fernando Alonso (ESP).png" alt="Fernando Alonso" id="Fernando"> Fernando Alonso (ESP)</td>
            <td><img src="Imagens/Aston-Martin-Logo.png" alt="RBR/Honda" id="equipes">Aston Martin/Mercedes</td>
        </tr>
        <tr>
            <td><img src="imagens/Sergio Perez.png" alt="Sergio Pérez (MEX)" id="Sergio"> Sergio Pérez (MEX)</td>
            <td><img src="Imagens/RBR.png" alt="RBR/Honda" id="equipes">
                RBR/Honda
            </td>
        </tr>
        <tr>
            <td><img src="imagens/Lewis Hamilton (GBR).png" alt="Lewis Hamilton (GBR)" id="Lewis"> Lewis Hamilton (GBR)</td>
            <td><img src="Imagens/Mercedes.png" id="mercedes_logo">
                Mercedes
            </td>
        </tr>
        <tr>
            <td><img src="imagens/Lance Stroll.png" alt="Lewis Hamilton (GBR)" id="Lewis">Lance Stroll (CAN)</td>
            <td><img src="Imagens/Aston-Martin-Logo.png" id="aston">
                Aston Martin/Mercedes
            </td>
        </tr>
        <tr>
            <td><img src="imagens/Carlos sainz.png" alt="Carlos Sainz" id="Lewis"> Carlos	Sainz (ESP)</td>
            <td><img src="Imagens/Ferrari.webp" id="ferrari">
                Ferrari
            </td>
         
        </tr>
        <tr>
            <td> <img src="imagens/George Russell.png" alt="Lewis Hamilton (GBR)" id="Lewis">George Russell (GBR)</td>
            <td><img src="Imagens/Mercedes.png" id="Mercedes_logo">
                Mercedes
            </td>
         
        </tr>
        <tr>
            <td><img src="imagens/Lando Norris.png" alt="Lewis Hamilton (GBR)" id="Lewis"> Lando Norris (GBR)</td>
            <td><img src="Imagens/McLaren Mercedes.png" id="mclaren">
                McLaren/Mercedes
            </td>
        
        </tr>
        <tr>
            <td><img src="imagens/Charles Leclerc (MON).png" alt="Charles Leclerc (MON)" id="Charles"> Charles	Leclerc	(MON)</td>
            <td><img src="Imagens/Ferrari.webp" id="ferrari">
                Ferrari
            </td>
         
        </tr>
        <tr>
            <td><img src="imagens/Nico Hulkenberg (ALE).png" alt="Nico Hulkenberg (ALE)" id="Nico"> Nico Hulkenberg (ALE)</td>
            <td><img src="Imagens/Haas-Ferrari.png" id="haas">
                Haas/Ferrari
            </td>
            
        </tr>
        <tr>
            <td><img src="imagens/Oscar Piastri (AUS).png" alt="Oscar Piastrini" id="Oscar"> Oscar Piastri (AUS)</td>
            <td><img src="Imagens/McLaren Mercedes.png" id="mclaren">
                McLaren/Mercedes
            </td>
         
        </tr>
        <tr>
            <td><img src="Imagens/Bottas.webp" alt="Bottas" id="Bottas">  Valtteri Bottas (FIN)</td>
            <td><img src="Imagens/alfaRomeo.png" alt="AlfaRomeo" id="alfaRomeo"> Alfa Romeo/Ferrari</td>
         
        </tr>
        <tr>
            <td><img src="imagens/Ocon.webp" alt="esteban ocon" id="ocon">  Esteban	Ocon (FRA)</td>
            <td><img src="Imagens/Alpine Renault.png" id="alpine">
                Alpine/Renault
            </td>
            
        </tr>
        <tr>
            <td><img src="imagens/Pierry Gasly.png" alt="Pierre Gasly" id="Lewis"> Pierre	Gasly (FRA)</td>
            <td><img src="Imagens/Alpine Renault.png" id="alpine">
                Alpine/Renault
            </td>
            
        </tr>
        <tr>
            <td><img src="imagens/Guanyu Zhou.png" alt="Guanyu Zhol" id="Lewis">Guanyu Zhou (CHN)</td>
            <td><img src="Imagens/alfaRomeo.png" id="alfaRomeo">
                Alfa Romeo/Ferrari
            </td>
            
        </tr>
        <tr>
            <td><img src="imagens/Yuki Tsnoda.png" alt="Yuki Tsunoda" id="Lewis">Yuki Tsunoda (JPN)</td>
            <td><img src="Imagens/AlphaTauri-Honda.png" id="alpha">
                AlphaTauri/Honda
            </td>
           
        </tr>
        <tr>
            <td><img src="imagens/Kevin Mag.png" alt="Kevin Magnussen" id="Lewis">Kevin Magnussen	(DIN)</td>
            <td><img src="Imagens/Haas-Ferrari.png" id="haas">
                Haas/Ferrari
            </td>
            
        </tr>
        <tr>
            <td><img src="imagens/Nyck de Vries.png" alt="Nyck de Vries" id="Lewis"> Nyck de Vries (HOL)</td>
            <td><img src="Imagens/AlphaTauri-Honda.png" id="alpha">
                AlphaTauri/Honda
            </td>
          
        </tr>
        <tr>
            <td><img src="imagens/Alexander Albon.png" alt="Alexander Albon" id="Lewis">Alexander Albon	(TAI)</td>
            <td><img src="Imagens/Williams-Mercedes.png" id="william_logo">
                Williams/Mercedes
            </td>
        
        </tr>
        <tr>
            <td><img src="imagens/Logan Sargeant.png" alt="Logan Sargeant" id="Lewis">Logan Sargeant	(EUA)</td>
            <td><img src="Imagens/Williams-Mercedes.png" id="william_logo">
                Williams/Mercedes
            </td>
        
        </tr>
    </table>
      
</body>


</html>